GOOGLE_CLOUD_API_CLIENT_ID="257638267910-q0ksr6v1bg11ffa23qqln99bqblamldg.apps.googleusercontent.com"
GOOGLE_CLOUD_API_CLIENT_SECRET="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"
GIT_LAB_ACCESS_TOKEN="glpat-9ATsNBRy6zx_oZK58wUy"
GIT_LAB_PROJECT_ID=2267